{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "Inspector": "OC",
    "PatternGenerator": "DP860",
    "Colorimeter": "CA410",
    "Af9Api": "SingleChannel",
    "Simulator": "None",
    "FeatureGrayChange": true,
    "FeatureFlashAccess": true,
    "UseDfs": true,
    "UseEas": true,
    "DfsHex": true,
    "DfsOffline": true,
    "UseAdlinkDio": false,
    "UseAxDio": false,
    "UseTouch": false,
    "Dio60Channel": false,
    "MaxPgCount": 4
  }
}
